.data-grid {
    width: 100%;
    height: 100%;
    overflow: hidden;

    --table-rows: 0;
    --table-columns: 1;

    // for the change data button
    text-align: center;

    .grid-table {
        display: grid;
        overflow-y: auto;
        grid-template-columns: repeat(var(--table-columns), auto);
        grid-auto-rows: minmax(min-content, 100px);

        .cell {
            display: flex;
            flex-direction: column;
            justify-content: center;

            text-align: center;
            min-height: 50px;

            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
    }

    .change-data, .load-data {
        width: 200px;
        height: 50px;
        color: white;
        background-color: dimgrey;
        align-self: center;
    }
}
